{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": [
    ".next-novel/types/**/*.ts",
    ".next-portrait-ui/types/**/*.ts",
    ".next-story/types/**/*.ts",
    ".next-troia-dev/types/**/*.ts",
    ".next/types/**/*.ts",
    "app",
    "next-env.d.ts",
    "src",
    "vitest.config.ts",
    ".next-railway-check/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
